<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section id="layout">
        <style>
            #layout{
                background: orange;
            }
            #layout .left{
                float:left;
                width: 100px;
                height: 80px;
                background: greenyellow;
            }
            #layout .right{
                height: 110px;
                background: #ccc;
                /* clear: both; */
                overflow: hidden;
            }
        </style>
        <div class="left"></div>
        <div class="right"></div>
    </section>

    <section id="float">
        <style>
            #float{
                background:red;
                /* overflow: auto */
                float: left;
            }
            #float .float{
                float: left;
                font-size: 30px;
            }
        </style>
        <div class="float">1asdasd</div>
    </section>
</body>
</html>