<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        .layout article div{
            min-height: 100px
        }
        .layout{
            margin-bottom: 10px;
        }
        @-webkit-keyframes flex3{
            from{
                flex:1
            }
            to{
                flex:2
            }
        }
        @keyframes flex3{
            from{
                flex:1
            }
            to{
                flex:2
            }
        }
        .flex3{
            -webkit-animation: flex3 .3s ease forwards;
            animation: flex3 .3s ease forwards;
        }

        @-webkit-keyframes flex1{
            from{
                flex:2
            }
            to{
                flex:1
            }
        }
        @keyframes flex1{
            from{
                flex:2
            }
            to{
                flex:1
            }
        }
        .flex1{
            -webkit-animation: flex1 0.3s ease forwards;
            animation: flex1 .3s ease forwards;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
    <section class="layout float">
        <style media="screen">
           .layout.float .right{
               float:right;
               width: 300px;
               background: blue;
           } 
           .layout.float .left{
               float: left;
               width: 300px;
               background: orange;
           }
           .layout.float .center{
               background: greenyellow
           }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.float center 
                2.float center 
                <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p>
            </div>
        </article>
    </section>
    <!-- float -->

    <section class="layout absolute">
        <style media="screen">
            .layout.absolute .left-center-right>div{
                position:absolute;
            }
            .layout.absolute .left{
                left: 0;
                width: 300px;
                background: orange;
            }
            .layout.absolute .center{
                left: 300px;
                right: 300px;
                background: greenyellow;
            }
            .layout.absolute .right{
                right: 0;
                width: 300px;
                background: blue
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>这是绝对定位解决方案</h2>
                1.this is absolute 
                1.this is absolute 
                <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- absolute -->

    <section class="layout flexbox">
        <style media="screen">
            .layout.flexbox{
                margin-top: 120px
            }
            .layout.flexbox .left-center-right{
                display:flex;
            }
            .layout.flexbox .left{
                /* width: 300px; */
                flex:1;
                background: orange;
            }
            .layout.flexbox .center{
                flex:1;
                background: greenyellow;
            }
            .layout.flexbox .right:nth-child(2n+1){
                /* width: 300px; */
                flex:1;
                background: blue
            }
            .layout.flexbox .right:nth-child(2n){
                /* width: 300px; */
                flex:1;
                background: red
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>这是flex解决方案</h2>
                1.this is flex 
                1.this is flex 
                <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p>
            </div>
            <div class="right"></div>
            <!-- <div class="right"></div>
            <div class="right"></div>
            <div class="right"></div>
            <div class="right"></div> -->
        </article>
    </section>
    <!-- flexbox -->
<script>
    function changeflex3(){
        $(".layout.flexbox .left-center-right>.flex1").removeClass('flex1') 
        $(".layout.flexbox .left-center-right>.flex3").stop().removeClass('flex3').addClass('flex1')
        setTimeout(()=>{
            $(".layout.flexbox .left-center-right>.flex1").removeClass('flex1') 
        },300)
    }
    $('.layout.flexbox .left-center-right>div').on('mouseover',function(){
        changeflex3()

        $(this).addClass("flex3")
    })
    $('.layout.flexbox .left-center-right>div').on('mouseout',function(){
        changeflex3()
    })
</script>
    <section class="layout table">
        <style media="screen">
            .layout.table .left-center-right{
                width: 100%;
                display: table;
                height: 100px;
            }
            .layout.table .left-center-right>div{
                display: table-cell;
            }
            .layout.table .left{
                width: 300px;
                background: orange;
            }
            .layout.table .center{              
                background: greenyellow;
            }
            .layout.table .right{
                width: 300px;
                background: blue
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>这是table解决方案</h2>
                1.this is table 
                1.this is table 
                <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- table -->

    <section class="layout grid">
        <style media="screen">
            .layout.grid .left-center-right{
                width: 100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns:300px auto 300px;
            }
            .layout.grid .left{
                background: orange;
            }
            .layout.grid .center{              
                background: greenyellow;
            }
            .layout.grid .right{
                background: blue
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>这是grid网格解决方案</h2>
                1.this is grid 
                1.this is grid 
                <!-- <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> <p>1</p> -->
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- grid -->
  
</body>
</html>